/**
 * давайте найдём первую цифру в номере телефона
 */

let str = "+7(903)-123-45-67";
let regexp = /\d/;
console.log(str.match(regexp)); // 7

/**
 * Давайте добавим флаг g, чтобы найти все цифры
 */

let str = "+7(903)-123-45-67";
let regexp = /\d/g;

console.log(str.match(regexp)); // массив совпадений: 7,9,0,3,1,2,3,4,5,6,7

// и можно сделать из них уже чисто цифровой номер телефона
console.log(str.match(regexp).join('')); // 79035419441


/**
 * CSS\d соответствует строке CSS с цифрой после неё
 */

let str = "Есть ли стандарт CSS4?";
let regexp = /CSS\d/

console.log(str.match(regexp)); // CSS4

/**
 * как сделать чисто цифровой номер из строки вида +7(903)-123-45-67: найти все цифры и соединить их.
 */

let str = "+7(903)-123-45-67";

console.log(str.match(/\d/g).join('')); // 79031234567

/**
 * найти нецифровые символы \D и удалить их из строки
 */

let str = "+7(903)-123-45-67";

alert(str.replace(/\D/g, "")); // 79031234567

/**
 * Точка . – это специальный символьный класс, который соответствует «любому символу, кроме новой строки».
 */

let regexp = /CS.4/;

alert("CSS4".match(regexp)); // CSS4
alert("CS-4".match(regexp)); // CS-4
alert("CS 4".match(regexp)); // CS 4 (пробел тоже является символом)